server {
    server_name vivariy.com www.vivariy.com vivariy-vps.m7n.work;
    error_log   /var/log/nginx/vivariy.error.log;
    access_log   /var/log/nginx/vivariy.access.log;
    client_max_body_size 100M;
    sendfile on;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vivariy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vivariy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.vivariy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vivariy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name vivariy.com www.vivariy.com vivariy-vps.m7n.work;
    return 404; # managed by Certbot

}
