server {
    listen 80;
    listen 443;
    server_name vivariy.com www.vivariy.com vivariy-vps.micro-man.com;
    error_log   /var/log/nginx/vivariy.error.log;
    access_log   /var/log/nginx/vivariy.access.log;
    client_max_body_size 100M;
    sendfile on;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
