# nginx-app.conf

upstream django {
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

server {
    listen      8001 default_server;
#    server_name vivariy.micro-man.com www.vivariy.micro-man.com;
    server_name vivariy.com www.vivariy.com
    charset     utf-8;
    sendfile    on;
    gzip        on;
    gzip_vary   on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;
    client_max_body_size 100M;   # uploaded file size
    error_log   stderr error;

    location /media  {
        alias /www/media;
        expires 365h;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /static {
        alias /www/staticfiles;
        expires 365h;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        uwsgi_pass  django;
        include     /www/deploy/uwsgi_params;
    }
}
