[supervisord]
loglevel = debug


[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /www/deploy/uwsgi.ini
redirect_stderr=true


[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=true

