[supervisord]
loglevel = info

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /www/deploy/uwsgi.ini
redirect_stderr=true
redirect_stdout=true

[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=true
redirect_stdout=true
